[gd_scene format=3 uid="uid://c7846m6ibxxsw"]

[ext_resource type="Script" uid="uid://c8a7l0hqo44b8" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bc6ix3eponaxn" path="res://Assets/Sprites/Enemy.png" id="2_1f0kj"]
[ext_resource type="AudioStream" uid="uid://bo2mngof8ou3b" path="res://Assets/Audio/SFX/Enemy Death/laser1.ogg" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a02cp"]
size = Vector2(15.046292, 15.046292)

[node name="Enemy" type="CharacterBody2D" unique_id=1834170330 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_1f0kj")
max_health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742711394]
shape = SubResource("RectangleShape2D_go701")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=742084133]
position = Vector2(-2.9802322e-08, 4.7683716e-07)
scale = Vector2(0.87500006, 0.87500006)
texture = ExtResource("2_1f0kj")

[node name="Area2D" type="Area2D" parent="." unique_id=1119569938]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1252376344]
shape = SubResource("RectangleShape2D_a02cp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=859127877]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1913255025]
stream = ExtResource("3_afpow")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
