[gd_scene format=3 uid="uid://bnduid6su3aao"]

[ext_resource type="Script" uid="uid://ew2jntsnhiyf" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Theme" uid="uid://rtmq70pxt6is" path="res://Assets/Themes/game_theme.tres" id="2_bjfho"]
[ext_resource type="PackedScene" uid="uid://ihe5iv1cqkep" path="res://Scenes/health_bar.tscn" id="3_bjfho"]

[node name="HUD" type="CanvasLayer" unique_id=1772401344 groups=["hud"]]
script = ExtResource("1_fccik")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=677224101]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bjfho")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="CountdownLabel" type="Label" parent="MarginContainer" unique_id=845330461]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_bjfho")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD Org" type="VBoxContainer" parent="MarginContainer" unique_id=1039624849]
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/HUD Org" unique_id=1294309750 instance=ExtResource("3_bjfho")]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HUD Org" unique_id=850069269]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score: 0"
