[gd_scene format=3 uid="uid://bnduid6su3aao"]

[ext_resource type="Script" uid="uid://ew2jntsnhiyf" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Theme" uid="uid://rtmq70pxt6is" path="res://Assets/Themes/game_theme.tres" id="2_bjfho"]

[node name="HUD" type="CanvasLayer" unique_id=1772401344]
script = ExtResource("1_fccik")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=677224101]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bjfho")

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=850069269]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
