[gd_scene format=3 uid="uid://b8jh1bspkjp4r"]

[ext_resource type="Script" uid="uid://8euni44iermg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bcq8h3gpt3hor" path="res://Assets/Sprites/Entity.png" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://c8vtass06wc1k" path="res://Assets/Audio/SFX/Laser SFX/laserSmall_000.ogg" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://d2pv1gqhk3fyb" path="res://Assets/Sprites/DirectionArrow.png" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://3uh1n8rltr5b" path="res://Assets/Sprites/AimCrosshair.png" id="5_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a02cp"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1834170330]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742711394]
shape = SubResource("RectangleShape2D_go701")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=742084133]
texture = ExtResource("2_6t5aa")

[node name="Area2D" type="Area2D" parent="." unique_id=1119569938]
scale = Vector2(0.9, 0.9)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1252376344]
shape = SubResource("RectangleShape2D_a02cp")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1305121929]
stream = ExtResource("3_6t5aa")
bus = &"SFX"

[node name="AimCrosshair" type="Sprite2D" parent="." unique_id=1245197771]
z_index = 5
position = Vector2(50, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_fkybt")

[node name="DirectionArrow" type="Sprite2D" parent="." unique_id=781713143]
position = Vector2(16, 0)
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_vgqql")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
