[gd_scene format=3 uid="uid://b8jh1bspkjp4r"]

[ext_resource type="Script" uid="uid://8euni44iermg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bcq8h3gpt3hor" path="res://Assets/Player.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a02cp"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1834170330]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742711394]
shape = SubResource("RectangleShape2D_go701")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=742084133]
texture = ExtResource("2_6t5aa")

[node name="Area2D" type="Area2D" parent="." unique_id=1119569938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1252376344]
shape = SubResource("RectangleShape2D_a02cp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
